amplify/backend/api/sweeplcom/schema/rag.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type FAQ @model @auth(rules: [{ allow: public }]) {
    id: ID!
    question: String!
    answer: String!
    vector: [Float]
    createdAt: String
    updatedAt: String
}

type Point {
    lat: Float!
    long: Float!
}

type Schedule {
    id: ID!
    dayOfWeek: Int!
    startTime: String!
    endTime: String!
}

type SegmentSchedule @model @auth(rules: [{ allow: public }]) {
    id: ID!
    segment: [Point]!
    schedule: [Schedule]!
    createdAt: String
    updatedAt: String
}